{
  "name": "storage",
  "version": "0.2.0",
  "main": "storage.js",
  "scripts": {
    "test": "_mocha",
    "predocument": "rm -rf docs",
    "document": "jsdoc --destination docs -c .jsdoc.json -r",
    "precoverage": "rm -rf coverage",
    "coverage": "istanbul cover _mocha",
    "postcoverage": "codeclimate-test-reporter < coverage/lcov.info",
    "build": "npm run lint && npm run coverage && npm run document",
    "lint": "eslint *.js lib/**/*.js test/**/*.js"
  },
  "dependencies": {
    "lodash": "^4.12.0",
    "redis": "^2.6.0-2",
    "serialize-javascript": "^1.2.0",
    "type-check": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "eslint": "^2.9.0",
    "fakeredis": "^1.0.3",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
